<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Arun <span>Kumar</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-img">
            <img src="Arunpic.png" alt="">
        </div>

        <div class="home-content">
            <h1>Hi, It's <span>Arun</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>A web developer who makes websites look great and work well.
                I use tools like HTML, CSS, and JavaScript to build modern, easy-to-use sites.
                Check out my work or contact me to start a project together!</p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
            <p>A passionate web developer with a knack for building sleek and efficient websites. With a strong foundation in HTML, CSS, and JavaScript, I specialize in creating seamless and engaging user experiences. I thrive on turning ideas into reality and am always eager to take on new challenges and projects. Let's collaborate to bring your vision to life!</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="about-img">
            <img src="Arunpic.png" alt="">
        </div>
    </section>

    <section class="services" id="services">

        <h2 class="heading">Services</h2>
        <div class="services-container">
        <div class="services-box">
            <div class="services-info">
            <h4>Frontend Devopment</h4>
            <p>I offer expert frontend development services, creating responsive, custom websites using HTML, CSS, and JavaScript. I focus on crafting intuitive and engaging user interfaces while optimizing performance and ensuring cross-browser compatibility. Let's build a seamless and visually appealing web experience together!</p>
        </div>
        </div>
        <div class="services-box">
            <div class="services-info">
            <h4>Web Devopment</h4>
            <p>I provide professional web development services, building custom, responsive websites using the latest technologies like HTML, CSS, and JavaScript. I focus on creating intuitive, user-friendly designs that perform seamlessly across all devices. Let's work together to bring your online vision to life!</p>
        </div>
        </div>
        <div class="services-box">
            <div class="services-info">
            <h4>Backend Devopment</h4>
            <p>I specialize in backend development, crafting robust and scalable solutions to power your web applications. Using languages like Java, Node.js, and PHP, I build efficient APIs and databases that handle your data securely and efficiently. Let's create a powerful backend infrastructure to support your digital needs!</p>
        </div>
        </div>
        <div class="services-box">
            <div class="services-info">
            <h4>Unit Testing</h4>
            <p>I offer comprehensive unit testing solutions to ensure the reliability and functionality of your software. Using industry-standard testing frameworks and methodologies, I meticulously assess individual components to identify and fix bugs early in the development process. Let's strengthen your codebase and deliver high-quality, error-free software together!</p>
        </div>
        </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p class="copyright">Arun Kumar | All Rights Reserved</p>
    </footer>

    <script src="script.js" ></script></body>
</html>